<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33275e"
    tools:context="ru.verkhoumov.androidportfolio.ContactsFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="По любым вопросам пишите мне на почту или в социальных сетях."
        android:textColor="#7e71a5"
        android:textSize="20dp"
        android:lineSpacingExtra="6dp"
        android:padding="20dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactsRecyclerView" />
</LinearLayout>
